\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{dsfont}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{subcaption}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\usepackage{graphicx, url}
\graphicspath{figures/}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}

% The page Header
\lhead{\hmwkAuthorName}
\chead{\hmwkClassShort}
\rhead{\hmwkTitle}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \qed
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework 4}
\newcommand{\hmwkDueDate}{May, 21}
\newcommand{\hmwkClassShort}{AMATH 586 }
\newcommand{\hmwkClass}{\hmwkClassShort \\ Numerical Analysis of Time-Dependent Systemsdd}
\newcommand{\hmwkClassTime}{Section A}
\newcommand{\hmwkClassInstructor}{Prof. Randall J. LeVeque}
\newcommand{\hmwkAuthorName}{\textbf{Alexey Sholokhov}}
\newcommand{\hmwkAuthorEmail}{\textit{aksh@uw.edu}}
\newcommand{\hmwkAbstract}{In this assignment we work study the behavior of the linear regression solvers on a multiclass image classification data. We show that there is an optimal balance between classifiers complexity and accuracy. We use sparsity promotion properties of LASSO to rank pixels by their importance for classification.}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass\\\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:00}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{1in}\\ 
%    \justify{\textbf{Abstract: }\hmwkAbstract}
    \vspace{1in}
}


\author{\hmwkAuthorName\\ \hmwkAuthorEmail}
\date{\today}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\paragraph{Solution} }

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand*{\pd}[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3}}}
\newcommand*{\prob}[1]{\ensuremath{\mathbb{P}\left[#1\right]}}
\newcommand*{\ind}[1]{\ensuremath{\mathds{1}_{\left[#1\right]}}}
\newcommand*{\at}[2]{\Big|_{#1}^{#2}}

%
% Different math operators
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\diag}{Diag}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator*{\proj}{proj}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%% \mathbb symbols
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\A}{\mathbb{A}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\X}{\mathbb{X}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Q}{\mathbb{Q}}

%% \mathcal symbols
\DeclareMathOperator{\RR}{\mathcal{R}}
\DeclareMathOperator{\PP}{\mathcal{P}}
\DeclareMathOperator{\NN}{\mathcal{N}}
\DeclareMathOperator{\CC}{\mathcal{C}}
\DeclareMathOperator{\FF}{\mathcal{F}}
\DeclareMathOperator{\YY}{\mathcal{Y}}



\begin{document}
\maketitle
\newpage

\begin{homeworkProblem}

Consider the following method for solving the heat equation
$u_t=u_{xx}$:
\[
U_i^{n+2} = U_i^n + \frac{2k}{h^2}(U_{i-1}^{n+1} - 2U_i^{n+1} +
U_{i+1}^{n+1}).
\]
\begin{enumerate}
\item Determine the formal order of accuracy of this method 
(in both space and time) based on computing the local truncation error.

\item Suppose we take $k=\alpha h^2$ for some fixed $\alpha>0$ and refine
the grid.  Show that this method fails to be 
Lax-Richtmyer stable for any choice of $\alpha$.

Do this in two ways: 
\begin{itemize}
\item Consider the MOL interpretation and the stability region of
the time-discretization being used.
\item Use von Neumann analysis and solve a quadratic equation for $g(\xi)$.
\end{itemize} 

\item What if we take $k=\alpha h^3$ for some fixed $\alpha>0$ and refine
the grid. Would this method be convergent?

\end{enumerate}

\solution

\begin{enumerate}
    \item The local truncation error is 
        \[
            \begin{split}
            \tau(x_{i+1}, t_{n+1}) & = u(x_i, t_{n+2}) - u(x_i, t_n) - \frac{2k}{h^2}\left[u(x_{i-1}, t_{n+1}) - 2u(x_i, t_{n+1}) + u(x_{i+1}, t_{n+1})\right] = \\
            & = u(x_i, t_{n+1}) + ku_t(x_i,t_{n+1}) + \frac{k^2}{2}u_{tt}(x_i, t_{n+1}) - \left[u(x_i, t_{n+1}) - ku_t(x_i, t_{n+1}) \right] + O(k^3)  \\ 
            & - \frac{2k}{h^2}[u(x_i, t_{n+1}) - hu_x(x_i, t_{n+1}) + \frac{h^2}{2}u_{xx}(x_i, t_{n+1}) - 2u(x_i, t_{n+1}) + u(x_i, t_{n+1}) + hu_x(x_i, t_{n+1}) + \\
            & + \frac{h^2}{2}u_{xx}(x_i, t_{n+1}) + \frac{h^4}{8}u_{xxxx}(x_i, t_{n+1}) + O(h^5)] = \\
            \tau_{i+1}^n & = 2ku_t(x_i, t_{n+1}) + O(k^3) - 2ku_{xx}(x_i, t_{n+1}) - \frac{kh^2}{4}u_{xxxx}(x_i, t_{n+1}) + O(h^3) =  \\
            = & O(k + kh^2)
            \end{split}
        \]
    \item We apply MOL approach: we partially discretize the system and treat it as a system of ODEs: 
        \[
            u'(t) = Au(t) + g(t),\, A \text{ -- tri-diagonal}
        \]
        We know that
        \[
            \lambda_p(A) = \frac{2}{h^2}(cos(p\pi h) - 1), \quad k = \alpha h^2
        \] 
        The stability region for the midpoint method is 
        \[
            S = \{\beta i, \, \beta \in (-1, 1) \}
        \]
        so for $k = \alpha h^2$ we have
        \[
            k\lambda_{max} = -2\alpha  \not\in S 
        \]
        and for $k = \alpha h^3$ we have
        \[
            k \lambda_{max} = -2\alpha h \in S \text{ as } h \to 0
        \]
        but for any positive $h$ the method is not in the stability region. In other words, $z = k\lambda$ approaches the imaginary axis along the real axis, and is always out of the stability region for any positive $h$, but within the stability region in a limiting case.
    \item We apply von Neumann analysis: let $U_j^{n+1} = e^{ijh\xi}$, then 
        \[  
            \begin{split}
            U_i^{n+1} & = e^{ijh\xi} + \frac{2k}{h^2}\left(g(\xi)e^{i(j-1)h\xi} - 2g(\xi)e^{ijh\xi} + g(\xi)e^{i(j+1)h\xi}\right) = \\
            & = 1 + \frac{2k}{h^2}g(\xi)(e^{-ih\xi} - 2 + e^{ih\xi}) = g^2(\xi) \\
            & g^2(\xi) - \frac{4k}{h^2}g(\xi)(\cos(\xi h) - 1) - 1 = 0 \\
            D & = \frac{16k^2}{h^4}(\cos(\xi h) - 1)^2 + 4 \implies g(\xi) = \frac{2k}{h^2}(cos(\xi h) -1 \pm \sqrt{\frac{4k^2}{h^4}(\cos(\xi h) - 1)^2 + 1}
            \end{split}
        \]
        We want $\max|g(\xi)|$ to approach 0 at least linearly fast. But have that
        \begin{itemize}
            \item for $k = \alpha h^2$
                \[
                    \max|g(\xi)| = 4\alpha + \sqrt{16\alpha^2 + 1} > 1 + k\beta\, \text{ for any } \beta \text{ when } k \to \infty
                \]
            \item for $k = \alpha h^3$
                \[
                \max|g(\xi)| = \frac{4k}{h^2} + \sqrt{\frac{16k^2}{h^4} + 1} = 4\alpha\left(\frac{k}{\alpha}\right)^{1/3} + 1 + \frac{1}{2}*16\left(\frac{k}{\alpha}\right)^{2/3} + O(k^{4/3}) \leq 1 + \beta k
                \]
                which holds only for $k = 0$ and does not hold for any positive $k$. It represents the same effect as in (2). 
        \end{itemize} 
\end{enumerate}
    
\end{homeworkProblem}

\begin{homeworkProblem}

\begin{enumerate} 
\item Suppose we want to approximate the fourth derivative $u_{xxxx}$
numerically. One approach is to apply the second derivative operator twice,
i.e., if 
\[
D_2 U_i = \frac 1 {h^2}(U_{i-1} - 2U_i + U_{i+1})
\]
then use
\[
u_{xxxx}(x_i) \approx \frac 1 {h^2}(D_2 U_{i-1} - 2D_2 U_i + D_2 U_{i+1}).
\]
When you write these terms out and combine them, this gives a finite
difference approximation that is a linear combination of five values
$U_{i-2},~U_{i-1},~U_i,~U_{i+1},~U_{i+2}$.  
Write out this approximation.


\item The notebook \verb+notebooks/vxx.ipynb+ from the
class repository illustrates how to set up a matrix $A$ corresponding
to the centered second difference operator, both for Dirichlet
boundary conditions and for periodic boundary conditions.  Adapt
the {\it periodic case} to test out this approximation to $u_{xxxx}$.
Note that the matrix will now be pentadiagonal (5 nonzero diagonals)
and will also have more terms in the corners that arise from periodicity.
Test the accuracy on the periodic function $v(x) = \sin^2(2\pi x)$
for which it's not too bad to compute the exact fourth derivative.  
You should observe second order accuracy.

\item Determine analytically the eigenvalues of this matrix.  Recall that
since it is a circulant matrix, the $(m+1)\times (m+1)$ version of this
matrix with $h=1/(m+1)$  will have eigenvectors $u^p$ with components 
$u^p_j = e^{2\pi i pjh}$.  Note that since the matrix is symmetric it should
have real eigenvalues, so simplify the eigenvalue expressions to make this
clear. 

\item Check that for fixed $p$ the eigenvalue $\lambda_p$ of the matrix
agrees to $O(h^2)$  with the eigenvalue $(2\pi p)^4$ of the differential
operator $\partial_x^4$ on the interval $[0,1]$ with periodic boundary
conditions.

\item Suppose we want to solve the equation $u_t = -\kappa u_{xxxx}$
for some $\kappa >0$ and we use the difference approximation derived
above for the spatial term but then apply Forward Euler in time to
the resulting MOL system.  What is the stability restriction relating
$k$ and $h$ that would have to be satisfied for the method to be
convergent?  

\end{enumerate}

\solution

\begin{enumerate}
    \item Applying the finite difference scheme for the second derivative two times we have 
        \[
            u_{xxxx} = \frac{1}{h^4}(u_{i-2} - 4u_{i-1} + 6u_i -4u_{i+1} + u_{i+2})
        \]
    \item See in the Jupyter notebook attached.
    \item Let 
        \begin{equation}
            \label{eq:a}
            A = \left[\begin{array}{ccccccc} 
                        6 & -4 & 1 & 0 & \dots & 0 & 0 \\
                        -4 & 6 & -4 & 1 & \dots & 0 & 0 \\
                        1 & -4 & 6 & -4 & \dots & 0 & 0 \\
                        \dots & \dots & \dots & \dots & \dots & \dots & \dots \\
                        0 & 0 & 0 & 0 & \dots & -4 & 6 \\
                        \end{array}
                \right]
        \end{equation}
        It's given that the coordinates of eigenvectors for this matrix have the form 
        \[
            u^p_j = e^{2\pi i p j h}
        \] 
        \[
            Au^p = \lambda^p u^p \implies \frac{e^{2\pi i p h j}}{h^4}\left( e^{-4\pi i p h} - 4e^{-2\pi i p h} + 6 - 4e^{2\pi i p h} + e^{4\pi i p h} \right) = \lambda^p e^{2\pi i p h j}
        \]
        cancelling exponents from both sides we have
        \[
            \lambda_p = \frac{2}{h^4}\left(\cos(4\pi p h) - 4\cos(2\pi p h) + 3\right)
        \]
        \item We check that $\lambda_p$ agrees with $(2\pi p)^4$ up to $O(h^2)$
            \[\begin{split}
                \lambda_p & = \frac{2}{h^4}\left(1 - \frac{(4\pi p h)^2}{2} + \frac{(4\pi p h)^4}{24} - 4\left(1 - \frac{(2\pi p h)^2}{2} + \frac{(2\pi p h)^4}{24} + 3 + O(h^6) \right) \right) \\
                & = \frac{2}{h^4}\left(-3 + 3 + \frac{256}{24}(\pi p h)^4 - \frac{64}{24}(\pi p h)^4 + O(h^6) \right) = \\
                & = (2\pi p)^4 + O(h^2) 
            \end{split}\]
        \item Consider a MOL system
            \[
                u'(t) = \kappa \left(u_{-2} - 4u_{-1} + 6u_0 - 4u_1 + u_2\right) 
            \]
            or, in a matrix form 
            \[
            u'(t) = -\kappa Au
            \]
            where A is defined in \ref{eq:a}. Applying the Forward Euler method we have
            \[
                u_{k+1} = u_k - k\kappa Au_k
            \]
            If we want $\lambda_{max}(A)*k$ to be in the stability region of Forward Euler, then we need
            \[
                |\lambda_{max}(A)| \leq \frac{2}{h^4}(1+4+3) = \frac{16}{h^4} \implies \frac{16k\kappa}{h^4} \leq 1
            \]
            which gives us the stability condition 
            \[
                \frac{k\kappa}{h^4} \leq \frac{1}{16}
            \]
\end{enumerate}
    
\end{homeworkProblem}


\end{document}
