\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{dsfont}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{ragged2e}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\usepackage{graphicx, url}
\graphicspath{figures/}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}

% The page Header
\lhead{\hmwkAuthorName}
\chead{\hmwkClassShort}
\rhead{\hmwkTitle}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \qed
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework 2}
\newcommand{\hmwkDueDate}{April, 23}
\newcommand{\hmwkClassShort}{AMATH 586 }
\newcommand{\hmwkClass}{\hmwkClassShort \\ Inferring Structure of Complex Systems}
\newcommand{\hmwkClassTime}{Section A}
\newcommand{\hmwkClassInstructor}{Prof. Randall J. LeVeque}
\newcommand{\hmwkAuthorName}{\textbf{Alexey Sholokhov}}
\newcommand{\hmwkAuthorEmail}{\textit{aksh@uw.edu}}
\newcommand{\hmwkAbstract}{In this assignment we work study the behavior of the linear regression solvers on a multiclass image classification data. We show that there is an optimal balance between classifiers complexity and accuracy. We use sparsity promotion properties of LASSO to rank pixels by their importance for classification.}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass\\\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:00}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{1in}\\
%    \justify{\textbf{Abstract: }\hmwkAbstract}
    \vspace{1in}
}


\author{\hmwkAuthorName\\ \hmwkAuthorEmail}
\date{\today}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\paragraph{Solution} }

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand*{\pd}[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3}}}
\newcommand*{\prob}[1]{\ensuremath{\mathbb{P}\left[#1\right]}}
\newcommand*{\ind}[1]{\ensuremath{\mathds{1}_{\left[#1\right]}}}
\newcommand*{\at}[2]{\Big|_{#1}^{#2}}

%
% Different math operators
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\diag}{Diag}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator*{\proj}{proj}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%% \mathbb symbols
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\A}{\mathbb{A}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\X}{\mathbb{X}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Q}{\mathbb{Q}}

%% \mathcal symbols
\DeclareMathOperator{\RR}{\mathcal{R}}
\DeclareMathOperator{\PP}{\mathcal{P}}
\DeclareMathOperator{\NN}{\mathcal{N}}
\DeclareMathOperator{\CC}{\mathcal{C}}
\DeclareMathOperator{\FF}{\mathcal{F}}
\DeclareMathOperator{\YY}{\mathcal{Y}}



\begin{document}
\maketitle
\newpage

\begin{homeworkProblem}
    
    Which of the following Linear Multistep Methods are convergent?  For 
the ones that are not, are they inconsistent, or not zero-stable, or both?
 \begin{enumerate}
 \item $U^{n+3} = U^{n+1} + 2kf(U^n)$,
 \item $U^{n+2} = \frac{1}{2} U^{n+1} + \frac{1}{2} U^{n} + 2kf(U^{n+1})$,
 \item $U^{n+1} = U^n$, 
 \item $U^{n+4} = U^{n} + \frac 4 3 k(f(U^{n+3})+f(U^{n+2})+f(U^{n+1}))$,
 \item $U^{n+3} = -U^{n+2} + U^{n+1} +U^{n}+2k(f(U^{n+2})+f(U^{n+1}))$.
 \end{enumerate}

    
    \solution
    
    \begin{enumerate}
        \item[a)] 
        
        \[
            U^{n+3} = U^{n+1} + 2kf(U^n)
        \] 
        The truncation error is
        
        \[
            \begin{split}
            \tau^n = & \frac{1}{k}\left(u(t_{n+3}) - u(t_{n+1}) - 2ku' \right) = \\
            = & \frac{1}{k}\left(u(t_n + 3k) - u(t_n + k) - 2ku'(t_n)\right) = \\
            = & \frac{1}{k}\left(u(t_n) + 3ku(t_n) + \frac{9k^2}{2}u''(t_n) + O(k^2) - u(t_n) - ku'(t_n) - 
            \frac{k^2}{2}u''(t_n) - O(k^3) - 2ku'(t_n) \right) = \\
            = & 4ku''(t_n) + O(k^2) \to 0 \text{ as } k \to 0
            \end{split}
        \]
        So the method is consistent.
        
        Next we check zero-stability
        \[
            \rho(\xi) = \xi^3 - \xi = 0 = \xi(\xi - 1)(\xi + 1) \implies \xi_1 = 0, \, \xi_2 = 1, \, \xi_3 = -1
        \]
        
        $|\xi_2| = |\xi_3| = 1$ so the method does not exhibit zero stability. Hence, it's not convergent. 
        \item[b)]
        \[
            U^{n+2} = \frac{1}{2}U^{n+1} + \frac{1}{2}U^n + 2kf(U^{n+1})
        \]
        
        \[
            \begin{split}
                \tau^n = & \frac{1}{k}\left(u(t_n + 2k) - \frac{1}{2}u(t_n + k) - \frac{1}{2}u(t_n) - 2ku'(t_n + k) \right) = \\
                = & \frac{1}{k}(u(t_n) + 2ku'(t_n) + 2k^2u''(t_n) - \frac{1}{2}u(t_n) - \frac{k}{2}u'(t_n)  - \\ -& \frac{k^2}{4}u''(t_n) - \frac{1}{2}u(t_n) - 2k(u'(t_n) + ku''(t_n) + O(k^2)) + O(k^3) ) = \\
                = & \frac{1}{k}\left(-\frac{k}{2}u'(t_n) - \frac{k^2}{4}u''(t_n) + O(k^3) \right) = -\frac{1}{2}u'(t_n) - \frac{k}{4}u''(t_n) + O(k^2)
            \end{split}
        \]
        
        so the method is not consistent.
        
        The characteristic equation
        \[
            2\xi^2 - \xi - 1 = 0 \implies \xi_1 = -1, \, \xi_2 = 2 
        \]
        gives us a root $\xi_2 = 2$ which is bigger than 1, so the method is not zero-stable either.  
        
        \item[c)] 
            
            \[
                U^{n+1} = U^n
            \]
            
            \[
                \begin{split}
                    \tau_{n} = & \frac{1}{k}\left(u(t_n + k) - u(t_n) \right) = \frac{1}{k}\left(u(t_n) + ku'(t_n) + \frac{k^2}{2}u''(t_n) - u(t_n) + O(k^3) \right) = \\
                        = & u'(t_n) + \frac{k}{2}u''(t_n) + O(k^2) \not\to 0 \text{ as } k \to 0
                \end{split}
            \]
            So the method is non-consistent.
            
            The characteristic equation
            \[
                \xi - 1 = 0 \implies \xi_1 = 1
            \]
            has only one root $|\xi_1| = 1$, so the method is zero stable.
            
        \item[d)] 
            \[
                U^{n+4} = U^n + \frac{4}{3}k\left(f(U^{n+3}) + f(U^{n+2}) + f(U^{n+1})\right)
            \]
            First, we simplify all the $f$-terms
            \[
                \begin{split}
                     & u'(t_n + 3k) + u'(t_n + 2k) + u'(t_n + k) = \\ 
                     = & u'(t_n) + 3ku''(t_n) + \frac{9k^2}{2}u'''(t_n) + u'(t_n) + 2ku''(t_n) + 2k^2u'''(t_n) + u'(t_n) + ku''(t_n) + \frac{k^2}{2}u'''(t_n) + O(k^3) = \\
                     = & 3u'(t_n) + 6ku''(t_n) + 7k^2u'''(t_n) + O(k^3)
                \end{split}
            \]
            
            so the truncation error is 
            \[
                \begin{split}
                    \tau_n & = \frac{1}{k}(u(t_n) + 4ku'(t_n) + 16k^2u''(t_n) + 64k^3u'''(t_n) + O(k^4) - u(t_n) - ku'(t_n) - \frac{k^2}{2}u''(t_n) - 4ku'(t_n) - \\ - & 8k^2u''(t_n) - \frac{28}{3}k^3u'''(t_n) - \frac{k^3}{6}u'''(t_n) + O(k^4)) = u'(t_n) + O(k) \not\to 0 \text{ as } k \to 0
                \end{split}
            \]
            
            hence the method is not consistent.
            
            The characteristic equation
            \[
                \xi(\xi^3 - 1) = 0 \implies \xi^3 = 1 \text{ and } \xi = 0
            \]
            
            has three roots with the absolute value of 1, so the method is not zero-stable. 
            
            \item[e)] 
            \[
                U^{n+3} = - U^{n+2} + U^{n+1} + U^{n} + 2k(f(U^n+2) + f(U^{n+1}))
            \]
            
            First, we simplify all the $f$-terms
            \[
                \begin{split}
                     & u'(t_n + 2k) + u'(t_n + k) = u'(t_n) + 2ku''(t_n) + 2k^2u'''(t_n) + O(k^3) + u'(t_n) + ku''(t_n) + \frac{k^2}{2}u'''(t_n)  \\ 
                     = &  2u'(t_n) + 3ku''(t_n) + \frac{5}{2}k^2u'''(t_n) + O(k^3) 
                \end{split}
            \]
            so the truncation error is 
            \[
                \begin{split}
                    \tau_{n} = & \frac{1}{k}(u(t_n) + 3ku'(t_n) + \frac{9k^2}{2}u''(t_n) + u^{t_n} + 2ku'(t_n) + 2k^2u''(t_n) - \\
                    - & u(t_n) - ku'(t_n) - \frac{k^2}{2}u''(t_n) - u(t_n) - 4ku'(t_n) - 6k^2u''(t_n) + \\
                    + & \frac{27}{6}k^3u'''(t_n) + \frac{8}{6}k^3u'''(t_n) - 5k^3u'''(t_n) + O(k^4)) = \\
                    = & \frac{1}{k}(\frac{2}{3}k^3u'''(t_n) + O(k^4)) = \frac{2}{3}k^2u'''(t_n) + O(k^3) \to 0 \text{ as } k \to 0
                \end{split}
            \]
            hence the method is consistent. 
            
            The characteristic equation 
            \[
                \xi^3 + \xi^2 - \xi - 1 = 0 = (\xi-1)(\xi+1)^2
            \]
            has two roots with the absolute value of 1, so the method is not a zero-stable. 
        
    \end{enumerate}
\end{homeworkProblem}

\begin{homeworkProblem}
    
\begin{enumerate}
\item Determine the general solution to the linear difference equation
$U^{n+2} = U^{n+1} + U^n$.

\item Determine the solution to this difference equation with the starting
values $U^0=1$, $U^1=1$.  Use this to determine $U^{30}$?  
(Note, these are the {\em Fibonacci numbers}, which of course should all be
integers.)

\item Show that for large $n$ the ratio of successive Fibonacci numbers
$U^n/U^{n-1}$ approaches the ``golden ratio'' $\phi \approx 1.618034$.
\end{enumerate} 

    \solution 
    \begin{enumerate}
    \item
    \[
        U^{n+2} = U^{n+1} + U^n
    \]
    
    The characteristic equation is 
    
    \[
        \xi^2 - \xi - 1 = 0 \implies \xi_1 = \frac{1 + \sqrt{5}}{2}, \, \xi_2 = \frac{1 - \sqrt{5}}{2}
    \]
    
    The general solution is 
    
    \[
        U^n = c_1\xi_1^n + c_2\xi_2^n
    \]
    
    \item We know that $U^0 = 1$ and $U^1 = 1$ so it gives the linear system for $c_1$ and $c_2$
    
    \[
        \begin{cases}
            c_1 + c_2 = 1 \\
            c_1\xi_1 + c_2 \xi_2 = 1
        \end{cases}
    \]
    
    Solving the system we have 
    \[
        c_1 = \frac{1 + \sqrt{5}}{2\sqrt{5}}, \quad c_2 = \frac{\sqrt{5} - 1}{2\sqrt{5}}
    \]
    which fully defines a solution 
    \[
        U^{n} = \frac{1}{\sqrt{5}}\xi_1^{n+1} - \frac{1}{\sqrt{5}}\xi_2^{n+1}
    \]
    
    and allows us to calculate 
    \[
        U^{30} = 514229    
    \]
    
    \item Now we prove that the ratio of two sequential elements of the sequence approximates the golden ratio
    
    \[
        \begin{split}
            \frac{U^{n+1}}{U^n} = & \frac{\xi_1^{n+2} - \xi_2^{n+2}}{\xi_1^{n+1} - \xi_2^{n+1}} = \frac{\frac{1 + \sqrt{5}}{2}\xi_1^{n+1} - \frac{1-\sqrt{5}}{2}\xi_2^{n+1}}{\xi_1^{n+1} - \xi_2^{n+1}} = \\
            = & \frac{\frac{1}{2}\left(\xi_2^{n+1} - \xi_2^{n+1} \right) + \frac{\sqrt{5}}{2}\left(\xi_1^{n+1} - \xi_2^{n+1}\right)}{\left(\xi_1^{n+1} - \xi_2^{n+1}\right)} = \\ 
            = & \frac{1 + \sqrt{5}}{2} = \phi
        \end{split}
    \]
    \end{enumerate}    
\end{homeworkProblem}

\begin{homeworkProblem}

Any $r$-stage Runge-Kutta method applied to $u'=\lambda u$ will give an
expression of the form
\[
U^{n+1} = R(z)U^n
\]
where $z=\lambda k$ and $R(z)$ is a rational function, a ratio of
polynomials in $z$ each having degree at most $r$.  For an explicit method
$R(z)$ will simply be a polynomial of degree $r$ and for an implicit method
it will be a more general rational function.

Since $u(t_{n+1}) = e^z u(t_n)$ for this problem, we expect that a $p$th
order accurate method will give a function $R(z)$ satisfying
\[
  R(z) = e^z + O(z^{p+1}) \text{as}~z \to 0.
\]
This indicates that the one-step error is $O(z^{p+1})$ on this problem,
as expected for a $p$th order accurate method.

The explicit
Runge-Kutta method of Example 5.13 is fourth order accurate in general,
so in particular it should exhibit this accuracy when applied to 
$u'(t) = \lambda u(t)$.  Show that in fact when applied to this
problem the method becomes $U^{n+1} = R(z)U^n$ where $R(z)$ is 
a polynomial of degree 4, and that this polynomial agrees with the Taylor
expansion of $e^z$ through $O(z^4)$ terms.

We will see that this function $R(z)$ is also important in the study of 
absolute stability of a one-step method.

\solution 

    We show that the method (5.13) begin applied to the sample problem $u' = \lambda u$ can be represented as $U^{n+1} = R(z)U^{n}$ where $R(z)$ is a 4-th order accuracy Taylor expansion of the function $e^z$, $z = \lambda k$
    
    \[
    \begin{split}
        Y_1 = & U^n \\
        Y_2 = & U^n + \frac{1}{2}k\lambda U^n = U^n + \frac{1}{2}zU^n \\
        Y_3 = & U^n + \frac{1}{2}z(U^n + \frac{1}{2}zU^n) = U^n + \frac{1}{2}zU^n + \frac{1}{4}z^2U^n \\
        Y_4 = & U^n + z(U^n + \frac{1}{2}zU^n + \frac{1}{4}z^2U^n) \\
        U^{n+1} = & U^n + \frac{k}{6}[\lambda U^n + 2\lambda(U^n + \frac{1}{2}k\lambda U^n) + \\
        + &  2\lambda(U^n + \frac{1}{2}k\lambda U^n + \frac{1}{4}k^2\lambda^2U^n) + \lambda(U^n + k\lambda U^n + \frac{1}{2}k^2\lambda^2 U^n + \frac{1}{4}k^3\lambda^3 U^n )] = \\
        = & U^n\left(1 + \frac{k\lambda}{6}(1 + 2 + 2 + 1) \frac{k^2\lambda^2}{6}(1+1+1) + \frac{k^3\lambda^3}{6}\left(\frac{1}{2} + \frac{1}{2}\right) + \frac{k^4\lambda^4}{6}\left(\frac{1}{4} \right)  \right) = \\
        = & U^n\left(1 + z + \frac{z^2}{2} + \frac{z^3}{6} + \frac{z^4}{24}\right) = U^n(e^z + O(z^5))
    \end{split}
    \]
    
    \end{homeworkProblem}

\begin{homeworkProblem}

Determine the function $R(z)$ described in the previous exercise for the
TR-BDF2 method given in (5.37).  Note that this can be simplified to the
form (8.6), which is given only for the autonomous case but that suffices
for $u'(t) = \lambda u(t)$.  (You might want to convince yourself these are 
the same method).

Confirm that $R(z)$ agrees with $e^z$ to the expected order.

Note that for this implicit method $R(z)$ will be a rational function, so you
will have to expand the denominator in a Taylor series, or use the Neumann
series 
\[
1/(1-\epsilon) = 1 + \epsilon + \epsilon^2 + \epsilon^3 + \cdots.
\]


    \solution 
    First, we find $Y_2$ and $Y_3$ in a closed form
    \[
        \begin{split}
            Y_1 = & U^n \\
            Y_2 = & U^n + \frac{k}{4}(\lambda U^n + \lambda Y_2) \implies Y_2 = \frac{U^n + \frac{k\lambda}{4}U^n}{1 - \frac{k\lambda}{4}} \\
            Y_3 = & U^n + \frac{k}{3}\left[\lambda U^n + \lambda\left(\frac{U^n + \frac{k\lambda}{4}U^n}{1 - \frac{k\lambda}{4}} \right) + \lambda Y_3 \right] \implies \\
            U^{n+1} = & Y_3 = U^n\left(1 + \frac{k\lambda}{3} + \frac{\frac{k\lambda}{3} + \frac{k^2\lambda^2}{12}}{1 - \frac{k\lambda}{4}} \right)\Big/ \left( 1 -\frac{k\lambda}{3}\right) = \\
            = & U^n\left(1 + \frac{z}{3} + \frac{\frac{z}{3} + \frac{z^2}{12}}{1 - \frac{z}{4}} \right)\Big/ \left( 1 -\frac{z}{3}\right) = R(z)U^n
        \end{split}
    \]
    
    Then we taylorize R(z) to obtain the order of approximation
    \[
    \begin{split}
        Y_2 = & U^n\left(1 + \frac{z}{4}\right)\left(1 + \frac{z}{4} + \frac{z^2}{16} + \frac{z^3}{64} + O(z^4) \right) = \\
        = & U^n\left(1 + \frac{z}{2} + \frac{z^2}{8} + \frac{z^3}{32} + O(z^4) \right) \\
        Y_3 = & U^n\left(1 + \frac{z}{3} + \frac{z}{3}Y_2\right)*\left(1 + \frac{z}{3} + \frac{z^2}{9} + \frac{z^3}{27} + O(z^4) \right) = \\
        = & U^n\left(1 + z\left(\frac{2}{3} + \frac{1}{3} \right) + z^2\left(\frac{1}{9} + \frac{1}{6} + \frac{2}{9} \right) + z^3\left(\frac{1}{27}+\frac{1}{24} + \frac{2}{27} + \frac{1}{18} \right) + O(z^4) \right) = \\
        = & U^n\left(1 + z + \frac{z^2}{2} + \frac{5z^3}{24} + O(z^4) \right) = e^z - \frac{z^3}{24} + O(z^4)
    \end{split}
    \]
    
    so this method exhibits the second order of accuracy
\end{homeworkProblem}

\textbf{Problems 5 and 6 are in the Jupyter Notebook attached to this assignment}

\end{document}
