\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{dsfont}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{subcaption}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\usepackage{graphicx, url}
\graphicspath{figures/}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}

% The page Header
\lhead{\hmwkAuthorName}
\chead{\hmwkClassShort}
\rhead{\hmwkTitle}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \qed
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework 5}
\newcommand{\hmwkDueDate}{June, 4th}
\newcommand{\hmwkClassShort}{AMATH 586 }
\newcommand{\hmwkClass}{\hmwkClassShort \\ Numerical Analysis of Time-Dependent Systemsdd}
\newcommand{\hmwkClassTime}{Section A}
\newcommand{\hmwkClassInstructor}{Prof. Randall J. LeVeque}
\newcommand{\hmwkAuthorName}{\textbf{Alexey Sholokhov}}
\newcommand{\hmwkAuthorEmail}{\textit{aksh@uw.edu}}
\newcommand{\hmwkAbstract}{s}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass\\\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate, at 23:00}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{1in}\\ 
%    \justify{\textbf{Abstract: }\hmwkAbstract}
    \vspace{1in}
}


\author{\hmwkAuthorName\\ \hmwkAuthorEmail}
\date{\today}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\paragraph{Solution} }

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand*{\pd}[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3}}}
\newcommand*{\prob}[1]{\ensuremath{\mathbb{P}\left[#1\right]}}
\newcommand*{\ind}[1]{\ensuremath{\mathds{1}_{\left[#1\right]}}}
\newcommand*{\at}[2]{\Big|_{#1}^{#2}}

%
% Different math operators
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\diag}{Diag}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator*{\proj}{proj}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

%% \mathbb symbols
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\A}{\mathbb{A}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\X}{\mathbb{X}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Q}{\mathbb{Q}}

%% \mathcal symbols
\DeclareMathOperator{\RR}{\mathcal{R}}
\DeclareMathOperator{\PP}{\mathcal{P}}
\DeclareMathOperator{\NN}{\mathcal{N}}
\DeclareMathOperator{\CC}{\mathcal{C}}
\DeclareMathOperator{\FF}{\mathcal{F}}
\DeclareMathOperator{\YY}{\mathcal{Y}}

\newcommand{\goto}{\rightarrow}
\newcommand{\bigo}{{\mathcal O}}
\newcommand{\half}{\frac{1}{2}}
\newcommand\reals{{{\rm l} \kern -.15em {\rm R} }}
\newcommand\complex{{\raisebox{.043ex}{\rule{0.07em}{1.56ex}} \hskip -.35em {\rm C}}}


% matrix environment for vectors or matrices where elements are centered
\newenvironment{mat}{\left[\begin{array}{ccccccccccccccc}}{\end{array}\right]}
\newcommand\bcm{\begin{mat}}
\newcommand\ecm{\end{mat}}

% matrix environment for vectors or matrices where elements are right justified
\newenvironment{rmat}{\left[\begin{array}{rrrrrrrrrrrrr}}{\end{array}\right]}
\newcommand\brm{\begin{rmat}}
\newcommand\erm{\end{rmat}}

% for left brace and a set of choices
\newenvironment{choices}{\left\{ \begin{array}{ll}}{\end{array}\right.}
\newcommand\when{&\text{if~}}
\newcommand\otherwise{&\text{otherwise}}
% sample usage:
%  \delta_{ij} = \begin{choices} 1 \when i=j, \\ 0 \otherwise \end{choices}


% for labeling and referencing equations:
\newcommand{\eql}{\begin{equation}\label}
    

\newcommand{\eq}[2]{\begin{equation}\label{eq:#1}\begin{split}#2\end{split}\end{equation}}

\newcommand{\eqn}[1]{(\ref{#1})}
% can then do
%  \eql{eqnlabel}
%  ...
%  \end{equation}
% and refer to it as equation \eqn{eqnlabel}.  


% some useful macros for finite difference methods:
\newcommand\unp{U^{n+1}}
\newcommand\unm{U^{n-1}}
\newcommand\un{U^{n}}



\begin{document}
\maketitle
\newpage

\eq{demo}{
    ax & = b \\
    cx & = d
}

\begin{homeworkProblem}
    
Let $U = [U_0,~U_1,~\ldots,~U_m]^T$ be a vector of function values at
equally spaced points on the interval $0\leq x \leq 1$, and suppose the
underlying function is periodic and smooth.  Then we can approximate 
the first derivative $u_x$ at all of these points by $DU$, where $D$ is
circulant matrix such as
\[
D_- = \frac 1 h \brm 1&&&&-1\\ -1&1\\ &-1&1\\ &&-1&1\\ &&&-1&1\erm,  \qquad
D_+ = \frac 1 h \brm -1&1\\ &-1&1\\ &&-1&1\\ &&&-1&1\\ 1&&&&-1\erm
\]
for first-order accurate one-sided approximations, or
\[
D_0 = \frac 1 {2h} \brm 0&1&&&-1\\ -1&0&1\\ &-1&0&1\\ &&-1&0&1\\ 1&&&-1&0\erm
\]
for a second-order accurate centered approximation.  (These are illustrated
for a grid with $m+1=5$ unknowns and $h=1/5$.)


The advection equation $u_t + au_x=0$ on the interval $0\leq x \leq
1$ with periodic boundary conditions  
gives rise to the MOL discretization $U'(t) = -aDU(t)$
where $D$ is one of the matrices above.

\begin{enumerate} 
\item Discretizing $U' = -aD_-U$ by forward Euler gives the first order
upwind method
\[
U_j^{n+1} = U_j^n - \frac{ak}{h} (U_j^n - U_{j-1}^n),
\]
where the index $i$ runs from 0 to $m$ with addition of indices performed
mod $m+1$ to incorporate the periodic boundary conditions.

Suppose instead we discretize the MOL equation by the second-order Taylor
series method, 
\[
U^{n+1} = U^n - akD_-U^n + \half (ak)^2 D_-^2 U^n.
\]
Compute $D_-^2$ and also write out the formula for $U_j^n$ that results from
this method.  

\item How accurate is the method derived in part (a) compared to the
Beam-Warming method, which is also a 3-point one-sided method?

\item Suppose we make the method more symmetric:
\[
U^{n+1} = U^n - \frac{ak}{2} (D_+ +D_-)U^n + \half (ak)^2 D_+D_- U^n.
\]
Write out the formula for $U_j^n$ that results from this method.  
What standard method is this?

\end{enumerate}

\solution

\begin{enumerate}
    \item The second derivative matrix $D^2_{-}$ is
        \[
            D^2_{-} = \frac{1}{h^2}\brm 
                1 & 0 & 0 & \dots & 0 & 1 & -2 \\
                -2 & 1 & 0 & \dots & 0 & 0 & 1 \\
                1 & -2 & 1 & \dots & 0 & 0 & 0 \\
                \dots & \dots & \dots & \dots & \dots & \dots & \dots \\
                0 & 0 & 0 & \dots & -2 & 1 & 0\\
                0 & 0 & 0 & \dots & 1 & -2 & 1
             \erm
        \]
        which gives us the method
        \[
            \unp_j = \un_j - \frac{ak}{h}\left(\un_j - \un_{j-1}\right) \frac{1}{2}\left(\frac{ak}{h}\right)^2\left(-2\un_{j-1} + \un_j + \un_{j-2}\right) 
        \]
    \item In order to calculate the accuracy of the method, we calculate the truncation error. We omit $(t_n, x_j)$ indices in Taylor decompositions meaning $u = u(t_n, x_j)$, $u_t = u_t(t_n, x_j)$ etc, unless otherwise is stated
        \[
            \begin{split}
            u(t_{n+1}, j) & = u + ku_t + \bigo(k^2) = u - \frac{ak}{h}\left(u - (u - hu_x + \frac{h^2}{2}u_{xx} + \bigo(h^3)\right) + \\ & + \half \left(\frac{ak}{h}\right)^2\left(-2\left(u - hu_x + \frac{h^2}{2}u_{xx} + \bigo(h^3)\right) + u + u -2hu_x + 2h^2u_{xx} + \frac{8h^3}{6}u_{xxx} + \bigo(h^4)\right)\\
            & \frac{k^2a^2}{2}u_{xx} + \bigo(k^3) = \frac{akh}{2}u_{xx} + \frac{k^2a^2}{2}u_{xx} + \frac{a^2k^2}{2}u_{xxx} + \bigo(h^2)\\
            0 & = \frac{akh}{2}u_{xx} + \frac{a^2k^2h}{2}u_{xxx} + \bigo(h^2) + \bigo(k^3) = \bigo(k+h)
            \end{split}
        \]
        so this is a first-order method.
        
    \item The second derivative $D_{+}D_{-}$ is 
        \[
            D_{+}D_{-} = \frac{1}{h^2}\brm 
                    -2 & 1 & 0 & \dots & 0 & 1 \\
                    1 & -2 & 1 & \dots & 0 & 0 \\
                    0 & 1 & -2 & \dots & 0 & 0 \\
                    \dots & \dots \dots & \dots & \dots & \dots \\
                    0 & 0 & 0 & \dots & -2 & 1 \\
                    1 & 0 & 0 & \dots & 1 & -2 \\
                \erm
        \]
        Which means that this is Lax-Wendroff method.
        
\end{enumerate}

\end{homeworkProblem}

\begin{homeworkProblem}
    \begin{enumerate} 
    \item
Produce a plot similar to those shown in Figure 10.1 for the upwind method
(10.21) with the same values of $a=1$, $h=1/50$ and $k=0.8h$
used in that figure.

    \item Produce the corresponding plot if the one-sided method (10.22) is
instead used with the same values of $a,~h$, and $k$ as in part (a).
Comment on how this relates to what stability theory tells you about this
method with these parameters.
\end{enumerate}

\solution

We use MOL approach for partial discretization of both methods. 
\begin{itemize}
    \item For (10.21) method we have 
        \[
            U'_j = \frac{a}{h}(U_j - U_{j-1}) \implies U' = AU \text{ where } A = -\frac{a}{h}\brm 1 & 0 & 0 & \dots & -1 \\
                -1 & 1 & 0 & \dots & 0 \\
                0 & -1 & 1 & \dots & 0 \\
                \dots & \dots & \dots & \dots & \dots \\
                0 & 0 & 0 & \dots & 0 \\
                0 & 0 & 0 & \dots & 1 \\
            \erm
        \]
    \item For (10.22) method we have 
        \[
            U'_j = \frac{a}{h}(U_{j+1} - U_j) \implies U' = BU \text{ where } B = -\frac{a}{h}\brm -1 & 1 & 0 & \dots & 0 \\
                0 & -1 & 1 & \dots & 0 \\
                0 & 0 & -1 & \dots & 0 \\
                \dots & \dots & \dots & \dots & \dots \\
                0 & 0 & 0 & \dots & 1 \\
                1 & 0 & 0 & \dots & -1 \\
            \erm
        \]
\end{itemize}

The eigenvalues distributions for both matrices $A$ and $B$ are on the figure \ref{fig:eigen_2}. The first method is stable with the given parameters, while the second one is not. It agrees with stability theory considerations: the first method is stable when $0 \leq \frac{ak}{h} \leq 1$, and the second one is stable when $-1 \leq \frac{ak}{h} \leq 0$. In our case $\frac{ak}{h} = 0.8$.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/eigenval_2}
    \caption{\label{fig:eigen_2} Problem 2: distribution of eigenvalues for matrices A and B along with the stability region for temporal discretization method (forward Euler).}
\end{figure}

\end{homeworkProblem}

\textbf{The solution for Problem 3 is in the notebook attached to this report}

\end{document}
